<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, ex, rem, vw, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /*lighter normal bold bolder */
        }

            h1 {
                /* shorthand font 
                 - font-style -> font-wheight -> font-size -> font-family 

                font-family: 'Work Sans' sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic; */

                 font: italic bplder 3em 'work Sans', sans-serif;
            }

            h2 {
                font: bold 2em 'Work Sans';
            }
           
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nam illo quasi. Provident doloribus maiores reiciendis quaerat, ab ratione necessitatibus, adipisci libero non praesentium quos nostrum sint recusandae delectus voluptas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui voluptate culpa dicta saepe unde officia natus repellat ut dolorem beatae nam, provident velit pariatur dolore numquam voluptas cumque commodi incidunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ducimus odit nihil nulla, at unde voluptate consequuntur ipsum eveniet beatae quos sequi, consectetur aliquid maiores vero amet officiis labore magnam!</p>
    <h2>Subitítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio deleniti ad voluptatibus provident magni suscipit ex autem, repellendus laborum minus quidem in earum facere. Nobis quasi repellat ratione suscipit saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nulla nihil laudantium error? Ex culpa nobis quo? Amet neque, dolorum, fugiat suscipit eum deleniti sint, debitis eos blanditiis magni doloribus?</p> 
</body>
</html>