<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Gppgle Fonts</title>
</head>
<body>
 <style>
      @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');



       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Honk&display=swap');

        body {
            font-family:'Honk', sans-serif;
            font-size: 20px;
            color: rgb(128, 48, 108);

        }

        h1 {
            font-family:'Fredericka the Great', serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family:'Fredericka the Great', serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae harum, accusantium, quas nihil vel non perferendis aut ut expedita ducimus facilis optio eligendi nobis id, maiores porro dolorum quia iusto!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam enim, odio eum quibusdam officia dolore, numquam minima cum accusamus, libero magnam? Voluptate, rerum ut architecto voluptatum a temporibus ipsa perferendis.</p>
</body>
</html>   
</body>
</html>