<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }


        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic minima voluptas, rerum obcaecati rem quasi saepe sed harum quas vero itaque, temporibus deserunt quisquam nam laudantium. Quisquam neque autem Lorem ipsum dolor sit amet consectetur adipisicing elit. Error facilis voluptatem neque tempore adipisci quibusdam cupiditate consequatur in culpa. Quibusdam iste amet ullam cum vel dolorem blanditiis placeat ipsum debitis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam esse porro labore et saepe? Laborum quis corporis velit at maxime ea vel reiciendis iusto numquam accusantium, quasi laudantium fugit laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis error animi iusto omnis. Quisquam obcaecati est, non accusantium voluptatibus nisi placeat, possimus officiis, eius vitae at rerum quidem eligendi Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia minima in, maxime vel debitis neque molestias explicabo, sit nam eveniet sint dolorum suscipit reiciendis est quibusdam deserunt distinctio odit numquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis amet non, minus, rem voluptate esse repudiandae dolor magnam possimus, qui nobis tenetur. Voluptatibus id modi, unde dicta eos ullam fugiat? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia quae nostrum velit earum, distinctio illo hic delectus, sint iste ad qui tenetur assumenda molestias eligendi nisi odio officiis! Recusandae, nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui veniam saepe explicabo sit officia quod placeat consequuntur nam? Earum corrupti hic reiciendis iusto non odit veritatis animi adipisci quaerat itaque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit voluptas optio cumque enim facere, dolorem quisquam animi in culpa, ullam, vero excepturi fugit quibusdam pariatur tempore nemo aut itaque iusto! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi beatae inventore ratione quo officiis nostrum accusamus iusto at corrupti esse nobis, obcaecati reprehenderit animi vero consequuntur unde rerum consectetur eaque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus ipsum a aspernatur illum? Quod voluptate, perspiciatis labore temporibus amet voluptas modi iure hic. Fugit, tenetur at provident ipsa aliquid voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio exercitationem culpa sed eum architecto modi, eligendi, ut magni neque nemo minus asperiores. Repudiandae iste ut maxime quasi hic optio expedita? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste ut tempore earum dolorem, cum reiciendis voluptate cumque ea nobis fugiat explicabo saepe. A quae explicabo commodi dignissimos nisi aut exercitationem!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque architecto porro laborum culpa excepturi, expedita temporibus velit non dolore ad deleniti quos maxime numquam totam, impedit est fugiat quibusdam minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eaque quasi nostrum dignissimos magni iste reiciendis quos unde fugit adipisci, eius aliquam rem, natus placeat. Quisquam eligendi eius voluptas architecto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. A vero quae dolore distinctio modi quo, voluptatum at rem in quam debitis nemo? Veritatis, expedita at ipsam vel perspiciatis accusantium vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi odio error dolorem similique saepe neque. Totam, hic, iusto laboriosam fuga quod fugiat expedita velit optio consectetur, quis minus maiores nam? </autem></p>
    </main>
</body>
</html>